{
  "name": "Crypto Converter",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Convert all your favorite cryptocurrencies to fiat currencies",
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
